# benefitaid

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
benefits-app/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
benefits-app/public/: index.html  manifest.json
benefits-app/src/: App.css  App.js  index.js
benefits-app/src/components/: AdminPanel.js  Navigation.js  UserForm.js
benefits-app/src/components/AdminDashboard/: AdminDashboard.css  AdminDashboard.js  AdminDashboard.test.js
benefits-app/src/components/AdminLogin/: AdminLogin.css  AdminLogin.js  AdminLogin.test.js
benefits-app/src/components/CreateAccount/: CreateAccount.css  CreateAccount.js
benefits-app/src/components/HomePage/: HomePage.css  HomePage.js  HomePage.test.js
benefits-app/src/components/ManageBenefits/: ManageBenefits.css  ManageBenefits.js  ManageBenefits.test.js
benefits-app/src/components/ManageQuestions/: ManageQuestions.css  ManageQuestions.js  ManageQuestions.test.js
benefits-app/src/components/ManageQuizzes/: ManageQuizzes.css  ManageQuizzes.js  ManageQuizzes.test.js
benefits-app/src/components/UserDashboard/: UserDashboard.css  UserDashboard.js
benefits-app/src/components/UserForm/: QuestionInput.js  UserForm.css  UserForm.js  UserForm.test.js
benefits-app/src/components/UserLogin/: UserLogin.css  UserLogin.js
benefits-app/src/pages/: AdminDashboardPage.js  AdminLoginPage.js  HomePage.js  UserForm.js  UserFormPage.js
benefits-app/src/services/: api.js  auth.js
benefits-app/src/store/: store.js
benefits-app/src/store/actions/: adminActions.js  benefitActions.js  questionActions.js  quizActions.js  userActions.js
benefits-app/src/store/reducers/: adminReducer.js  benefitReducer.js  questionReducer.js  quizReducer.js  userReducer.js
benefits-app/src/utils/: PrivateRoute.js  axiosConfig.js  validation.js
benefits-backend/: .gitignore  Dockerfile  mvnw  mvnw.cmd  package-lock.json  pom.xml
benefits-backend/src/main/java/com/example/benefits/: BenefitsApplication.java
benefits-backend/src/main/java/com/example/benefits/config/: CustomJwtGrantedAuthoritiesConverter.java  DataInitializer.java  FilterConfig.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
benefits-backend/src/main/java/com/example/benefits/controller/: AdminController.java  BenefitController.java  EligibilityController.java  QuestionController.java  QuizController.java  RequirementController.java  UserController.java
benefits-backend/src/main/java/com/example/benefits/converter/: StringListConverter.java
benefits-backend/src/main/java/com/example/benefits/entity/: Admin.java  Benefit.java  Condition.java  Question.java  QuestionOption.java  Quiz.java  Requirement.java  RequirementType.java  RequirementTypeDeserializer.java  StringListConverter.java  User.java
benefits-backend/src/main/java/com/example/benefits/filter/: RateLimitingFilter.java
benefits-backend/src/main/java/com/example/benefits/repository/: AdminRepository.java  BenefitRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizRepository.java  RequirementRepository.java  UserRepository.java
benefits-backend/src/main/java/com/example/benefits/service/: AdminService.java  BenefitService.java  EligibilityService.java  QuestionService.java  QuizService.java  RequirementService.java  UserService.java
benefits-backend/src/main/java/com/example/benefits/util/: StringListDeserializer.java  StringListSerializer.java
benefits-backend/src/main/resources/: application.properties
benefits-backend/src/test/java/com/example/benefits/: BenefitsBackendApplicationTests.java
benefits-backend/src/test/java/com/example/benefits/controller/: AdminControllerTest.java  BenefitControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java
benefits-backend/src/test/java/com/example/benefits/service/: AdminServiceTest.java  BenefitServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  UserServiceTest.java
